version: "3.9"

services:
  postgres:
    image: pgrouting/pgrouting:16-3.5-3.8.0
    container_name: postgres_i12
    environment:
      POSTGRES_USER: i12user
      POSTGRES_PASSWORD: i12pass
      POSTGRES_DB: i12db
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
      - ./postgres/init-scripts:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - i12-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend_i12
    working_dir: /app
    volumes:
      - ./backend:/app
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_ENV=development
      - DATABASE_URL=postgresql://i12user:i12pass@postgres:5432/i12db
    ports:
      - "5000:5000"
    depends_on:
      - postgres
    networks:
      - i12-network

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx_i12
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - i12-network

networks:
  i12-network:
